from __future__ import annotations

from pathlib import Path
import sqlite3
import subprocess
import webbrowser
from typing import Iterable

import pandas as pd
import plotly.express as px


# -------------------------------------------------
# Core DB utilities
# -------------------------------------------------

def connect_db(db_path: str | Path) -> sqlite3.Connection:
    return sqlite3.connect(str(db_path))


def list_tables(con: sqlite3.Connection) -> list[str]:
    df = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", con)
    return df["name"].tolist()


def table_schema(con: sqlite3.Connection, table: str) -> pd.DataFrame:
    return pd.read_sql(f"PRAGMA table_info({table});", con)


def _pick_value_col(
    con: sqlite3.Connection,
    table: str,
    candidates: Iterable[str] = ("value", "val", "result", "amount"),
) -> str:
    schema = table_schema(con, table)
    cols_lower = schema["name"].str.lower().tolist()

    for c in candidates:
        if c.lower() in cols_lower:
            idx = cols_lower.index(c.lower())
            return schema.loc[idx, "name"]

    raise KeyError(
        f"Can't find a numeric value column in '{table}'. "
        f"Columns are: {schema['name'].tolist()}"
    )


def _require_tables(con: sqlite3.Connection, required: list[str]) -> None:
    existing = set(list_tables(con))
    missing = [t for t in required if t not in existing]
    if missing:
        raise RuntimeError(
            "Missing expected NEMO result tables in DB:\n"
            f"  Missing: {missing}\n"
            f"  Found (sample): {sorted(list(existing))[:40]}\n\n"
            "Tip: confirm you're pointing at the solved NEMO database "
            "and results were written."
        )


# -------------------------------------------------
# Load result tables (robust to value/val)
# -------------------------------------------------

def load_total_capacity(con: sqlite3.Connection) -> pd.DataFrame:
    table = "vtotalcapacityannual"
    vcol = _pick_value_col(con, table)
    return pd.read_sql(f"SELECT r, t, y, {vcol} AS capacity FROM {table}", con)


def load_generation(con: sqlite3.Connection) -> pd.DataFrame:
    table = "vproductionbytechnologyannual"
    vcol = _pick_value_col(con, table)
    return pd.read_sql(f"SELECT r, t, y, {vcol} AS generation FROM {table}", con)


def load_new_capacity(con: sqlite3.Connection) -> pd.DataFrame:
    table = "vnewcapacity"
    vcol = _pick_value_col(con, table)
    return pd.read_sql(f"SELECT r, t, y, {vcol} AS new_capacity FROM {table}", con)


def load_total_discounted_cost(con: sqlite3.Connection) -> pd.DataFrame:
    table = "vtotaldiscountedcost"
    vcol = _pick_value_col(con, table)
    return pd.read_sql(f"SELECT y, {vcol} AS discounted_cost FROM {table}", con)


# -------------------------------------------------
# Aggregation helpers
# -------------------------------------------------

def aggregate_by_year_tech(df: pd.DataFrame, value_col: str) -> pd.DataFrame:
    return df.groupby(["y", "t"], as_index=False)[value_col].sum()


# -------------------------------------------------
# Browser opener
# -------------------------------------------------

def open_in_edge(html_path: Path) -> None:
    """
    Open an HTML file in Microsoft Edge (Windows).
    Falls back to default browser if Edge can't be found.
    """
    html_path = html_path.resolve()
    edge_paths = [
        Path(r"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"),
        Path(r"C:\Program Files\Microsoft\Edge\Application\msedge.exe"),
    ]

    for edge in edge_paths:
        if edge.exists():
            subprocess.Popen([str(edge), str(html_path)])
            return

    webbrowser.open(html_path.as_uri())


def _ensure_outdir(output_dir: Path | None) -> Path:
    out = Path(output_dir) if output_dir else (Path.cwd() / "nemo_figures_html")
    out.mkdir(parents=True, exist_ok=True)
    return out


# -------------------------------------------------
# Interactive Plotly charts
# -------------------------------------------------

def plot_capacity_mix_interactive(con, output_dir: Path | None = None, open_browser: bool = True):
    cap = load_total_capacity(con)
    cap_agg = aggregate_by_year_tech(cap, "capacity")

    fig = px.bar(
        cap_agg,
        x="y",
        y="capacity",
        color="t",
        barmode="stack",
        title="Total Installed Capacity by Technology",
        labels={"y": "Year", "capacity": "Capacity", "t": "Technology"},
        hover_data={"y": True, "t": True, "capacity": ":.3f"},
    )

    outdir = _ensure_outdir(output_dir)
    html_path = outdir / "capacity_mix.html"
    fig.write_html(str(html_path), include_plotlyjs="cdn")

    print(f"Wrote: {html_path}")
    if open_browser:
        open_in_edge(html_path)


def plot_generation_mix_interactive(con, output_dir: Path | None = None, open_browser: bool = True):
    gen = load_generation(con)
    gen_agg = aggregate_by_year_tech(gen, "generation")

    fig = px.area(
        gen_agg,
        x="y",
        y="generation",
        color="t",
        title="Electricity Generation by Technology",
        labels={"y": "Year", "generation": "Generation", "t": "Technology"},
        hover_data={"y": True, "t": True, "generation": ":.3f"},
    )

    outdir = _ensure_outdir(output_dir)
    html_path = outdir / "generation_mix.html"
    fig.write_html(str(html_path), include_plotlyjs="cdn")

    print(f"Wrote: {html_path}")
    if open_browser:
        open_in_edge(html_path)


def plot_new_capacity_interactive(con, output_dir: Path | None = None, open_browser: bool = True):
    newcap = load_new_capacity(con)
    newcap_agg = aggregate_by_year_tech(newcap, "new_capacity")

    fig = px.bar(
        newcap_agg,
        x="y",
        y="new_capacity",
        color="t",
        barmode="stack",
        title="New Capacity Additions",
        labels={"y": "Year", "new_capacity": "New Capacity", "t": "Technology"},
        hover_data={"y": True, "t": True, "new_capacity": ":.3f"},
    )

    outdir = _ensure_outdir(output_dir)
    html_path = outdir / "new_capacity.html"
    fig.write_html(str(html_path), include_plotlyjs="cdn")

    print(f"Wrote: {html_path}")
    if open_browser:
        open_in_edge(html_path)


def plot_total_discounted_cost_interactive(con, output_dir: Path | None = None, open_browser: bool = True):
    cost = load_total_discounted_cost(con).sort_values("y")

    fig = px.line(
        cost,
        x="y",
        y="discounted_cost",
        markers=True,
        title="Total Discounted System Cost",
        labels={"y": "Year", "discounted_cost": "Discounted Cost"},
        hover_data={"y": True, "discounted_cost": ":.3f"},
    )

    outdir = _ensure_outdir(output_dir)
    html_path = outdir / "total_discounted_cost.html"
    fig.write_html(str(html_path), include_plotlyjs="cdn")

    print(f"Wrote: {html_path}")
    if open_browser:
        open_in_edge(html_path)


# -------------------------------------------------
# Runner
# -------------------------------------------------

def run_all_plots_interactive(
    db_path: str | Path,
    output_dir: str | Path | None = None,
    open_browser: bool = True,
):
    required_tables = [
        "vtotalcapacityannual",
        "vproductionbytechnologyannual",
        "vnewcapacity",
        "vtotaldiscountedcost",
    ]

    con = connect_db(db_path)
    try:
        _require_tables(con, required_tables)
        out = Path(output_dir) if output_dir else None

        plot_capacity_mix_interactive(con, out, open_browser)
        plot_generation_mix_interactive(con, out, open_browser)
        plot_new_capacity_interactive(con, out, open_browser)
        plot_total_discounted_cost_interactive(con, out, open_browser)

    finally:
        con.close()


if __name__ == "__main__":
    DB_PATH = r"C:\Users\finbar.maunsell\github\power_fish\data\nemo.sqlite"
    OUT_DIR = r"C:\Users\finbar.maunsell\github\power_fish\results\figures_html"

    run_all_plots_interactive(
        db_path=DB_PATH,
        output_dir=OUT_DIR,
        open_browser=True,
    )
